- hosts: all
  gather_facts: true
  vars:
    app_path      : ./fusion-habr-ru-api
    service_name  : fusion-habr-ru-api
    container_name: habr
    
  tasks:
    - name : "create {{ app_path }}/"
      file:
        path : "{{ app_path }}/"
        state: "directory"
        owner: "noteadmin"
        group: "noteadmin"
        mode : 0775 
      become       : yes
      become_method: sudo
      
    - name : "stop service"
      shell: docker stop {{container_name}}
      
    - name : "pull image"
      shell: docker pull coolenov/{{service_name}}:latest
      
    - name : "start service"
      shell: docker run --rm -d --name habr coolenov/{{service_name}}:latest
      
    - name : "connect service to docker-network"
      shell: docker network connect net habr
      
